name: Testing Conditions
on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Output greeting
        id: output-info
        run: ech "Hello Amr"

      - name: Output hello world
        run: echo "Hello world!"
        if: failure() && ${{ steps.output-info.conclusion == 'failure' }}
